<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>deviceList</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <style type="text/css">'
    body
  {
  background-color: #CAF0F8;
  }
        h1
        {
        color:#48CAE4;
        padding:20px;
        font-family: 'Orelega One', cursive;
        }
        th,td
        {
        text-align:center;
        font-size:18px;
        }
        .submit1
        {
        background-color:#2B9348;
        padding:5px 10px;
        outline:none;
        border-radius:10px;
        }
        .submit2
        {
        background-color:#DB5461;
        padding:5px 10px;
        outline:none;
        border-radius:10px;
        }
        .btn
        {
        padding:15px 20px;
        }
        .btn-submit
        {
        font-size:18px;
        }
        a
        {
        color:black;
        text-decoration:none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Device List</h1>
    </div>
    <table class="table table-stripped table-bordered">
        <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">category</th>
            <th scope="col">device name</th>
            <th scope="col">device purchase date</th>
            <th scope="col" >device manufacture id</th>
            <th scope="col">assign status</th>
            <th scope="col">device status</th>
            <th scope="col" colspan="2">operations</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="device:${Device_details}">
            <th scope="row" th:text="${device.id}"></th>
            <td th:text="${device.category}"></td>
            <td th:text="${device.deviceName}"></td>
            <td th:text="${device.devicePurchaseDate}"></td>
            <td th:text="${device.manufacturedId}"></td>
            <td th:text="${device.assignStatus}"></td>
            <td th:text="${device.deviceStatus}"></td>
            <td><button class="submit1"><a th:href="@{'/update/' +${device.id}}">update</a></button></td>
            <td><button class="submit2"><a th:href="@{'/delete/'+${device.id}}">delete</a></button></td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/}" class="btn btn-primary">Back</a>
</div>
</body>
</html>