<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ListOfEmployees</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <style type="text/css">
        h1
        {
        color:#48CAE4;
        padding:20px;
        font-family: 'Orelega One', cursive;
        }
        th,td
        {
        text-align:center;
        font-size:18px;
        }
        .btn-submit
        {
        font-size:18px;
        padding:15px 20px;
        }
        a
        {
        color:black;
        text-decoration:none;
        }
         .submit1
        {
        background-color:#2B9348;
        padding:5px 10px;
        outline:none;
        border-radius:10px;
        }
        .submit2
        {
        background-color:#DB5461;
        padding:5px 10px;
        outline:none;
        border-radius:10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1>List Of Employees</h1>
    </div>
    <form th:action="@{/search}" method="get">
        <input type="text" name="keyword" th:value="${keyword}" placeholder="Find by EmployeeName and EmployeeId" size="50">
        <button type="submit" class="btn btn-info" >Search</button>
    </form>
    <br>
    <br>
    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th scope="col">EmployeeId</th>
            <th scope="col">EmployeeName</th>
            <th scope="col">EmployeeEmail</th>
            <th hidden>EmployeePassword</th>
            <th scope="col">EmployeeDepartment</th>
            <th hidden>EmployeeDevices</th>
            <th scope="col">EmployeeAssignRole</th>
            <th colspan="2">Operations</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee:${List_Of_Employees}">
            <th scope="row" th:text="${employee.empId}"></th>
            <td th:text="${employee.empName}"></td>
            <td th:text="${employee.email}"></td>
            <td hidden th:text="${employee.empPassword}"></td>
            <td th:text="${employee.empDepartment}"></td>
            <td hidden th:text="${employee.empDevices}"></td>
            <td th:text="${employee.assignRole}"></td>
            <td><button class="submit1"><a th:href="@{'/update/employee/' +${employee.empId}}">update</a></button></td>
            <td><button class="submit2"><a th:href="@{'/delete/employee/'+${employee.empId}}">delete</a></button></td>
        </tr>
        </tbody>
    </table>
    <button type="submit" class="btn btn-primary"><a href="/"th:href="@{/}" style="color:white"; class="btn-submit">Back</a></button>
</div>
</body>
</html>