<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>List Of Employees</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Amarante');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body {
  background: #eee url('https://i.imgur.com/eeQeRmk.png'); /* https://subtlepatterns.com/weave/ */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}


/** page structure **/
#wrapper {
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}


#keywords thead {
  cursor: pointer;
  background: #c9dff0;
}
#keywords thead tr th {
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}
#keywords thead tr th span {
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
  background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
  background-image: url('https://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
  background-image: url('https://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr {
  color: #555;
}
#keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#keywords tbody tr td.lalign {
  text-align: left;
}
</style>
</head>
<body>
<div class="sidenav">
    <nav class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                    <img th:src="@{images/grootan.webp}" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Grootan</span>
                    <span class="profession">Device Management</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>
    </nav>
    <br>
    <br>
    <button class="dropdown-btn">Employee
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a th:href="@{/registration_form}">Employee Registration</a>
        <a th:href="@{/List_Of_Employees}">List Of Employees</a>
        <a th:href="@{/user_devices}">List Of Employee Devices</a>
        <a th:href="@{/department}">Add Employee Department</a>
    </div>
    <br>
    <button class="dropdown-btn">Roles
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a th:href="@{/registration_roles}">Roles Registration</a>
        <a th:href="@{/List_Of_Roles}">List Of Roles</a>
    </div>
    <br>
    <button class="dropdown-btn">Devices
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a th:href="@{/add_device_details}">Add Device Details</a>
        <a th:href="@{/List_Of_Devices}">List Of Device Details</a>
        <a th:href="@{/category}">Add Device Category</a>
        <a th:href="@{/DeviceName}">Add Device Name</a>
    </div>
    <br>
    <a th:href="@{/history}">History</a>
    <br>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" >Logout</a>
</div>
<div class="main">
    <h1>List Of Employees</h1>
    <div th:if="${errorMessage!=null}">
        <div class="alert alert-info">[[${errorMessage}]]</div>
    </div>
</div>
<form th:action="@{/search}" method="get">
    <input type="text" name="keyword" th:value="${keyword}" placeholder="Find by EmployeeName and EmployeeId" size="50">
    <button type="submit" class="btn btn-info" >Search</button>
</form>
<br>
<br>
<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th scope="col">EmployeeId</th>
        <th scope="col">EmployeeName</th>
        <th scope="col">EmployeeEmail</th>
        <th hidden>EmployeePassword</th>
        <th scope="col">EmployeeDepartment</th>
        <th hidden>EmployeeDevices</th>
        <th scope="col">EmployeeAssignRole</th>
        <th colspan="2">Operations</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee:${List_Of_Employees}">
        <th scope="row" th:text="${employee.empId}"></th>
        <td th:text="${employee.empName}"></td>
        <td th:text="${employee.email}"></td>
        <td hidden th:text="${employee.empPassword}"></td>
        <td th:text="${employee.empDepartment}"></td>
        <td hidden th:text="${employee.empDevices}"></td>
        <td th:text="${employee.assignRole}"></td>
        <td><a th:href="@{'/update/employee/' +${employee.empId}}" class="btn btn-success">update</a></td>
        <td><a th:href="@{'/delete/employee/'+${employee.empId}}" class="btn btn-danger">delete</a></td>
    </tr>
    </tbody>
</table>
<a th:href="@{/}" class="btn btn-primary btn1">Back</a>
</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>