#datasource
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/device-management?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true
server.port=8080
#logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
security.basic.enabled=false

#ngrok
ngrok.auth-token=2AbcUCCeAS4nnOsqDgB6c22TWfF_3dKYNuoMw1UX34AuPQ1wj
ngrok.enabled=true


#swagger
springdoc.api-docs.path= /v1/api-docs/asset management
server.forward-headers-strategy=framework
#springdoc.swagger-ui.config-url=

